<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__left">
                    <a href="./index.html">
                        <img src="./images/Wallet.png" alt="">
                    </a>
                    <ul class="header__dropdown">
                        <li class="header__menu">
                            <a class="header__link" href="#">Наруто</a>
                            <ul class="menu">
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Страна Волн</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Омаке</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Артефакт</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="header__right">
                    <a class="header__registen" href="№">Регистрация</a>
                    <button class="header__btn" type="sumbit">Вход</button>

                </div>

            </nav>

        </div>

    </header>
</body>
</html>